# MangoRabbitTest

./: pom.xml
src/main/java/ru/alvioneurope/: CallTrackingService.java  DCTInfo.java  HelloController.java  MessageHandler.java  RabbitConfiguration.java  Receiver.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
